Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=MY, ST=Kuala Lumpur, L=Gombak, O=Aiman Amir Inc., OU=Trik Telko Malaysia, CN=BlackCat/name=Aiman Amir/emailAddress=aimanamir0248@gmail.con
        Validity
            Not Before: Feb 22 01:00:42 2018 GMT
            Not After : Feb 20 01:00:42 2028 GMT
        Subject: C=MY, ST=Kuala Lumpur, L=Gombak, O=Aiman Amir Inc., OU=Trik Telko Malaysia, CN=BlackCat/name=Aiman Amir/emailAddress=aimanamir0248@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:be:3e:e6:57:85:d2:d5:15:08:35:c6:71:3d:61:
                    7f:76:f7:21:e2:2f:b1:48:20:77:ec:fb:37:0f:fb:
                    56:87:8f:7d:66:23:06:af:a0:a2:82:8c:48:50:24:
                    7a:20:55:7d:05:1f:a5:ed:fc:4a:a6:55:cf:2b:80:
                    b5:f6:71:ee:4b:d6:12:9e:ea:0a:0a:92:65:14:c0:
                    79:3f:e1:fb:5b:83:ef:6e:84:b6:36:75:62:b6:63:
                    e1:a9:f5:20:bc:a3:c9:02:25:33:6f:b4:57:9b:35:
                    e1:d3:8f:1f:58:7e:04:b1:7f:3d:1a:40:e2:e7:45:
                    cd:11:7e:5c:b5:e4:73:63:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Easy-RSA Generated Server Certificate
            X509v3 Subject Key Identifier: 
                D5:99:8C:F8:22:FA:9D:BA:BE:2B:39:CE:85:95:90:B2:1F:9A:A9:88
            X509v3 Authority Key Identifier: 
                keyid:0F:DB:7F:EF:90:38:43:44:F7:9B:78:31:B9:80:ED:5F:55:88:A7:7F
                DirName:/C=MY/ST=Kuala Lumpur/L=Gombak/O=Aiman Amir Inc./OU=Trik Telko Malaysia/CN=BlackCat/name=Aiman Amir/emailAddress=aimanamir0248@gmail.con
                serial:EB:40:00:3E:46:A2:72:7F

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
    Signature Algorithm: sha1WithRSAEncryption
         30:92:27:b4:66:0d:58:b2:48:fd:e8:7d:f5:2b:4f:db:3c:28:
         68:08:18:97:f9:f2:2a:9b:6e:dc:17:21:d4:d8:5c:86:fb:96:
         d0:2c:75:51:dd:6e:5b:2a:d0:df:a0:5d:91:ab:60:4a:b9:f5:
         70:d3:89:9f:fa:7a:18:2d:a9:34:3c:50:94:66:04:8d:69:f7:
         61:c2:4c:4c:3c:32:64:36:9f:94:06:e8:37:7d:01:18:ab:44:
         68:9d:08:27:bb:3a:88:b7:59:4b:58:c6:45:52:71:ef:07:f6:
         ae:b5:59:78:82:78:b8:42:a6:aa:fa:2e:67:5d:b1:06:08:f8:
         30:6e
-----BEGIN CERTIFICATE-----
MIIEgjCCA+ugAwIBAgIBATANBgkqhkiG9w0BAQUFADCBvTELMAkGA1UEBhMCTVkx
FTATBgNVBAgTDEt1YWxhIEx1bXB1cjEPMA0GA1UEBxMGR29tYmFrMRgwFgYDVQQK
Ew9BaW1hbiBBbWlyIEluYy4xHDAaBgNVBAsTE1RyaWsgVGVsa28gTWFsYXlzaWEx
ETAPBgNVBAMTCEJsYWNrQ2F0MRMwEQYDVQQpEwpBaW1hbiBBbWlyMSYwJAYJKoZI
hvcNAQkBFhdhaW1hbmFtaXIwMjQ4QGdtYWlsLmNvbjAeFw0xODAyMjIwMTAwNDJa
Fw0yODAyMjAwMTAwNDJaMIG9MQswCQYDVQQGEwJNWTEVMBMGA1UECBMMS3VhbGEg
THVtcHVyMQ8wDQYDVQQHEwZHb21iYWsxGDAWBgNVBAoTD0FpbWFuIEFtaXIgSW5j
LjEcMBoGA1UECxMTVHJpayBUZWxrbyBNYWxheXNpYTERMA8GA1UEAxMIQmxhY2tD
YXQxEzARBgNVBCkTCkFpbWFuIEFtaXIxJjAkBgkqhkiG9w0BCQEWF2FpbWFuYW1p
cjAyNDhAZ21haWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+PuZX
hdLVFQg1xnE9YX929yHiL7FIIHfs+zcP+1aHj31mIwavoKKCjEhQJHogVX0FH6Xt
/EqmVc8rgLX2ce5L1hKe6goKkmUUwHk/4ftbg+9uhLY2dWK2Y+Gp9SC8o8kCJTNv
tFebNeHTjx9YfgSxfz0aQOLnRc0Rfly15HNjcQIDAQABo4IBjjCCAYowCQYDVR0T
BAIwADARBglghkgBhvhCAQEEBAMCBkAwNAYJYIZIAYb4QgENBCcWJUVhc3ktUlNB
IEdlbmVyYXRlZCBTZXJ2ZXIgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNWZjPgi+p26
vis5zoWVkLIfmqmIMIHyBgNVHSMEgeowgeeAFA/bf++QOENE95t4MbmA7V9ViKd/
oYHDpIHAMIG9MQswCQYDVQQGEwJNWTEVMBMGA1UECBMMS3VhbGEgTHVtcHVyMQ8w
DQYDVQQHEwZHb21iYWsxGDAWBgNVBAoTD0FpbWFuIEFtaXIgSW5jLjEcMBoGA1UE
CxMTVHJpayBUZWxrbyBNYWxheXNpYTERMA8GA1UEAxMIQmxhY2tDYXQxEzARBgNV
BCkTCkFpbWFuIEFtaXIxJjAkBgkqhkiG9w0BCQEWF2FpbWFuYW1pcjAyNDhAZ21h
aWwuY29uggkA60AAPkaicn8wEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQD
AgWgMA0GCSqGSIb3DQEBBQUAA4GBADCSJ7RmDViySP3offUrT9s8KGgIGJf58iqb
btwXIdTYXIb7ltAsdVHdblsq0N+gXZGrYEq59XDTiZ/6ehgtqTQ8UJRmBI1p92HC
TEw8MmQ2n5QG6Dd9ARirRGidCCe7Ooi3WUtYxkVSce8H9q61WXiCeLhCpqr6Lmdd
sQYI+DBu
-----END CERTIFICATE-----
